# ApplicationManager

./: .gitignore  ApplicationManager.sln  contactsSQL.sql  выдача картинок от api до web asp net.docx  модальное окно gpt.docx
ApplicationManager/: ApplicationManager.csproj  Program.cs
ApplicationManager/AuthApp/: User.cs  UserLogin.cs  UserRegistration.cs
ApplicationManager/ContextFolder/: ApplicationDbContext.cs
ApplicationManager/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ApplicationManager/Data/: AppData.cs  AppDataApi.cs  IAppData.cs
ApplicationManager/Entitys/: Blog.cs  ContactsNewModel.cs  MainForm.cs  MainPage.cs  MainTitle.cs  Project.cs  Request.cs  Service.cs  SocialNet.cs  StatusRequest.cs  Сontacts.cs
ApplicationManager/Models/: AdminModel.cs  BlogModel.cs  Blog_with_image.cs  BlogsModel.cs  ContactsModel.cs  ContactsUploadModel.cs  DetailsBlogModel.cs  DetailsProjectModel.cs  DetailsServiceModel.cs  ErrorViewModel.cs  HeaderModel.cs  MainPageModel.cs  MainPageUploadModel.cs  NamePagesModel.cs  ProjectModel.cs  Project_with_image.cs  ProjectsModel.cs  RequestModel.cs  ServicesModel.cs  SocialNet_with_image.cs
ApplicationManager/Properties/: launchSettings.json
ApplicationManager/ViewComponents/: HeaderAdminViewComponent.cs  HeaderButtViewViewComponent.cs
ApplicationManager/Views/: _ViewImports.cshtml
ApplicationManager/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
ApplicationManager/Views/Admin/: BlogsAdmin.cshtml  ContactsAdmin.cshtml  DetailsBlog.cshtml  DetailsProject.cshtml  EditMain.cshtml  (+9 more)
(+16 files in other folders)
