html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.main-form {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.ImageMain {
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 500px;
}
.ImageMain-input {
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ImageMain-input input{
    text-align: center;
}

.ImageMain h2 {
    padding-top: 150px;
}

.main-title-input {
    margin-top: 150px;
    width: 50%;
    font-size: xx-large;
}

.main-button-input {
    margin-top: 70px;
}
.main-image-input {
    margin: 10px 0 0 60px;
    float: left;
    width: 15%;
}
.main-requestTitle {
    /*width: 80%;*/
    text-align: center;
    font-size: 3.5rem;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 40px;
}
.main-requestTitle-input {
    font-weight: 300;
    width: 60%;
    text-align: center;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-brand {
    margin-left: auto;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
   
}

.boxes-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    /*    display: flex;
    flex-wrap: wrap;*/
}
.box-project {
    /*padding: 20px;*/
    
    display: flex;
    flex-direction: column;
    /*хз зачем это*/
    /*    border: 1px solid black;
    width: 33%;
    height: 200px;*/
}
.box-project a {
    text-decoration: none;
    color: black;
}
.box-project-border {
    border: 1px solid #757575;
    /*background-color: #dbdbdb;*/
}
.project-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.blog-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.service-form {
    display: flex;
    flex-direction: row;
}
.project-form-inputs {
    width: 60%;
}
.blog-form-inputs {
    width: 60%;
}
.service-form-inputs {
    width: 60%;
}
.project-form-image {
    background-size: contain;
    background-repeat: no-repeat;
    /*background-color: gainsboro;*/
    background-position: center;
    height: 200px;
    margin: 0px 20px;
    width: 40%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}
.project-form-image:hover {
    opacity: 0.8;
}
.blog-form-image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    margin: 0px 20px;
    width: 40%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}
.blog-form-image:hover {
    opacity: 0.8;
}
.form-submit {
    /*margin-left: 80%;*/
    /*float: right;*/

    text-align: right;
}
.form-submit a {
    width: 200px;
}
.boxes-blog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /*    display: flex;
justify-content: space-between;*/
}
.box-blog {
    /*border: 1px solid #ccc;*/
    /*padding: 20px 10px;*/
    /*width: 25%;*/
    display: flex;
    flex-direction: column;
}
.box-blog a {
    color: black; 
    text-decoration: none; 
}
.date-blog {
    color: gray;
    font-size: 12px;
}
.title-blog {
    font-weight: bold;
    height: 50px;
    margin: 10px 5px;
}
.description-blog {
    height: 100px;
    word-break: break-word;
}
.description-blog-details {
    word-break: break-word;
    flex: 1;
}
.ImageProject {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    /*height: auto;*/
    /*position: absolute;*/
    /*    top: 0;
    left: 0;*/
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
}

.ImageBlog {
    border: 1px solid;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    width: 100%;
    object-fit: cover;
}
.ImageBlog-details {
    flex: 1;
    max-width: 20%; /* Ширина изображения */
    height: 200px; /* Автоматическая высота изображения */
    margin-right: 20px; /* Расстояние между изображением и текстом */
    border: 1px solid;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.block-title {
    background-color: #dbdbdb;
    /*color: #fff;*/
    padding: 10px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block-title div{
    margin: 0px;
}

.image-socialnet {
    width: 32px;
    height: 32px;
    padding-left: 30px;
    object-fit: cover;
    background-size: cover;
    margin: 5px;
    /*background-image: url(/Images/SocialNet-default.png);*/ /*эта фигня не работает, так как её перекрывает другое*/
    /*background-color: gainsboro;*/
}
.image-socialnet:hover{
    opacity: 0.8;
}
.image-address {
    width: 600px;
    height: 350px;
    background-size: cover;
    float: right;
    margin: 20px;
}
.image-address-form {
    width: 600px;
    height: 350px;
    background-size: cover;
    float: right;
    margin: 20px;
}
.image-address-form:hover {
    opacity: 0.8;
}
   
.input-for-label {
    visibility: hidden;
    position: absolute;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container input {
    width: 350px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.buttons_nav{
    display: flex;
    flex-direction: row;
}
.header_right{
    display: flex;
    flex-direction:column;
}
.render-title{
    text-align:center;
}

.MyModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.MyModal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
     
}

.MyClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
     
}

.close:hover,   .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
         
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.slide-in-down {
    animation: slideInDown 0.3s ease-in-out;
    margin-left: 20%;
    width: 60%;
}
.animated-container {
    /* overflow: hidden;*/
    position: relative;
    /*height: 0;*/
    margin-bottom: -20px; /* чтобы учесть высоту анимации */
    /*overflow-y: auto;*/
}
.header-admin {
    position: relative;

}
.nav-panel-admin {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    margin-top: 32px;
    background-color: skyblue;
}
.right {
    float: right
}
.nav-panel-admin ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top:20px;
}
.top-panel {
    width: 100%;
    height: 50px;
    position: absolute;
    background-color: skyblue;
}
.left-panel {
    width: 200px;
    top: 0;
    bottom: 0;
    position: fixed;
    background-color: skyblue;
}
.nav-panel-admin li {
    margin-bottom: 10px;
    padding-left: 10px;
}
    .nav-panel-admin li a {
        display: block;
        padding: 5px 20px;
        /*  background-color: #ccc;*/
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
    }

        .nav-panel-admin li a:hover {
            background-color: cornflowerblue;
            border: 1px solid white;
        }
.container-admin {
    margin-left: 200px;
}
.butt-list{
    padding-top: 60px;
}
.pad-top {
    padding: 60px 20px 0px;
}
.main-admin {
    padding-top: 50px;
}
.button-container {
    display: flex;
    justify-content: right;
    /*width: 100%;*/
    padding-right: 10px;
}
.butt-sort {
    border: 1px solid #000;
    padding: 10px;
    transition: background-color 0.15s;
}
.butt-sort:hover {
    background-color: cadetblue;
}
.normal-width {
    flex: 1;
}
.large-width {
    flex: 2;
}
.butt-sort a {
    display: block;
    color: black;
    /*margin: 0 10px;*/
    padding: 10px 20px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    transition: color 0.15s;
}
.butt-sort a:active {
    color: blue;
    font-weight: bold;
}
.dates {
    display: block;
    /*margin: 0 10px;*/
    padding: 15px 20px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}
.table-requests {
    table-layout: fixed;

    width: 100%;
    margin-bottom: 20px;
    border: 15px solid #F2F8F8;
    border-top: 5px solid #F2F8F8;
    border-collapse: collapse;
}

.table-requests td {
    padding: 10px;
    border: none;
    border-bottom: 5px solid #F2F8F8;
    text-align: center;
}


.table-requests th {
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    background: #F2F8F8;
    border: none;
    border-bottom: 5px solid #F2F8F8;
}
.table-requests tr {
    margin: 5px;
}

.select-status {
    margin: 15px;
}
.butt-main{
    width: 20%;
    margin-top: 5%;
}
.container-main {
    padding: 0px;
    width: 100%;
    max-width: none;
    margin-left: 0px;
}
.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        text-align: left;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }
.description {
    height: 300px;
}
.form-group-sub {
    margin: 20px;
    text-align: end;
}
.article-container {
    display: flex;
    align-items: center;
}
.article-container-blog {
    display: flex;
    flex-direction: column;
}
.article-image {
    max-width: 200px; /* Ширина изображения */
    height: auto; /* Автоматическая высота изображения */
    margin-left: 20px; /* Расстояние между изображением и текстом */
}
.article-content {
    flex: 1; /* Занимает доступное пространство слева от изображения */
}
.article-content-blog {
    flex: 1; /* Занимает доступное пространство слева от изображения */
    display: flex;
}
.service-details {
    width: 80%;
    display: flex;
}
details {
    /* Фиксированная ширина */
    background-color: #0d6efd; /* Синий цвет */
    border: 2px solid #0d6efd; /* Синяя рамка */
    margin-bottom: 10px; /* Расстояние между блоками */
    border-radius: 10px;
    width: 80%;
}

details[open] {
    background-color: white; /* При раскрытии блок становится белым */
}

summary {
    outline: none; /* Убираем стандартный стиль для summary */
    cursor: pointer; /* Делаем курсор при наведении на summary */
    position: relative; /* Позволяет позиционировать псевдоэлемент */
    padding: 5px 30px;
    list-style-type: none;
    color: white;
}
details[open] summary {
    color: blue; /* Устанавливаем синий цвет для заголовка после раскрытия */
}

    /* Стили для изменения значка раскрытия */
    summary::before {
        content: "+"; /* Изменяемый символ, например, + */
        position: absolute;
        left: 5px; /* Расположение символа относительно summary */
        margin-left: 5px;
    }

details[open] summary::before {
    content: "-"; /* Заменяем на другой символ при раскрытии, например, - */
}

details p {
    word-wrap: break-word; /* Перенос по словам */
    padding: 10px 30px;
}
.table-contacts {
    border-collapse: collapse;
    /*width: 30%;*/
    margin: 20px;
}
.table-contacts td {
 /*   border: 1px solid black;
    padding: 8px;*/
    /*text-align: center;*/
}
.contacts-socialnets {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Измените количество колонок по вашему желанию */
    gap: 10px;
    margin: 20px;
    max-width: 20%;
}
.contacts-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.contact-address-change {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.btn-close-image {
    background-image: url(/Images/delete.png);
    width: 32px;
    height: 32px;
    background-size: cover;
    margin: 5px;
}
.btn-edit-image {
    background-image: url(/Images/edit.png);
    width: 32px;
    height: 32px;
    background-size: cover;
    margin: 5px;
}
.btn-main{
    margin-left: 20px;
}
.row-account {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    align-items: center;
    justify-content: center;
}


